# OWM Weather Widget

This is created using Create React App and simply run these two commands after cloning the repo on your computer:

`npm install`

`npm start`

it automatically opens a page in your default browser.